<?php
$message = "<h1>Уважаемый пользователь!</h1><h2>Ваш пароль изменен на <b>" .$password."</b> , для входа перейдите, пожалуйста, по этой ссылке: </h2><a href='" . UserEmail::emailGenerateReset() . "'><p>" . UserEmail::emailGenerateReset() . "</p></a><hr><hr><p>Это сообщение сгенерировано автоматически, пожалуйста, не отвечайте на него.</p>";
?>
